# CSharpEF2020

./: PetShop.sln
PetShop/: PetShop.UI.csproj
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: LoginInputModel.cs  Owner.cs  Pet.cs  PetShop.Core.Entity.csproj  PetType.cs  TodoItem.cs  User.cs
PetShop.Core/ApplicationServices/: IOwnerService.cs  IPetTypeService.cs
PetShop.Core/ApplicationServices/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
PetShop.Core/DomainServices/: IOwnerRepository.cs  IPetTypeRepository.cs
PetShop.Infrastructure.Data/: DataInit.cs  OwnerRepository.cs  PetRepository.cs  PetShop.Infrastructure.Data.csproj  PetTypeRepository.cs
PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
PetShop.Infrastructure.Database/: DBInitializer.cs  IDBInitializer.cs  IUserRepository.cs  PetShop.Infrastructure.Database.csproj  PetShopContext.cs  TodoItemRepository.cs  UserRepository.cs
PetShop.Infrastructure.Database/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
PetShop.Infrastructure.Database/Repositories/: OwnerSQLRepository.cs  PetSQLRepository.cs  PetTypeSQLRepository.cs
PetShop.RestAPI/: PetShop.RestAPI.csproj  Program.cs  Startup.cs
PetShop.RestAPI/Controllers/: OwnerController.cs  PetShopController.cs  PetTypeController.cs  TodoController.cs  TokenController.cs
PetShop.RestAPI/Properties/: launchSettings.json
PetShop.RestAPI/Properties/ServiceDependencies/johnnybravo - Web Deploy/: profile.arm.json
PetShop.RestAPI/Properties/ServiceDependencies/johnnybravoSQL - Web Deploy/: profile.arm.json
PetShop.RestAPI/Properties/ServiceDependencies/petshop-johnny - Web Deploy/: profile.arm.json
